src/apps/H.ReactiveUI.Apps.Avalonia/Views/FileInteractionsView.axaml

<UserControl
  x:Class="H.ReactiveUI.Apps.Views.FileInteractionsView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:H.ReactiveUI.Apps.ViewModels"
  xmlns:views="using:H.ReactiveUI.Apps.Views"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel>
        <Button Content="OpenFolder" Command="{Binding OpenFolder}"/>
        <Button Content="OpenFile" Command="{Binding OpenFile}"/>
        <Button Content="OpenFiles" Command="{Binding OpenFiles}"/>
        <Button Content="SaveFile" Command="{Binding SaveFile}"/>
        <Button Content="SaveFileAs" Command="{Binding SaveFileAs}"/>
        <Button Content="CreateTemporaryFileAndLaunch" Command="{Binding CreateTemporaryFileAndLaunch}"/>
      </StackPanel>
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Current File:"/>
          <TextBlock Text="{Binding SelectedFile.FileName}"/>
        </StackPanel>
        <TextBox
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Width="400"
            Height="400"
            Text="{Binding Content, Mode=TwoWay}"
                    />
      </StackPanel>

      <views:PreviewDropView
        DataContext="{Binding PreviewDropViewModel}"
        />
    </StackPanel>
  </Grid>
</UserControl>
