src/apps/H.ReactiveUI.Apps.Uno.Shared/Views/FileInteractionsView.xaml

<views:FileInteractionsViewBase
    x:Class="HReactiveUI.Apps.Views.FileInteractionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:H.ReactiveUI.Apps.ViewModels"
    xmlns:views="using:HReactiveUI.Apps.Views"
    xmlns:h="using:H.ReactiveUI"
    mc:Ignorable="d"
    AllowDrop="True"
    h:DragAndDropExtensions.DragFilesEnterCommand="{x:Bind ViewModel.DragFilesEnter, Mode=OneTime}"
    h:DragAndDropExtensions.DragTextEnterCommand="{x:Bind ViewModel.DragTextEnter, Mode=OneTime}"
    h:DragAndDropExtensions.DragLeaveCommand="{x:Bind ViewModel.DragLeave, Mode=OneTime}"
    h:DragAndDropExtensions.DropFilesCommand="{x:Bind ViewModel.DropFiles, Mode=OneTime}"
    h:DragAndDropExtensions.DropTextCommand="{x:Bind ViewModel.DropText, Mode=OneTime}"
    d:RequestedTheme="Dark"
    >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button
                    Content="OpenFolder"
                    Command="{x:Bind ViewModel.OpenFolder, Mode=OneTime}"
                    />
                <Button
                    Content="OpenFile"
                    Command="{x:Bind ViewModel.OpenFile, Mode=OneTime}"
                    />
                <Button
                    Content="OpenFiles"
                    Command="{x:Bind ViewModel.OpenFiles, Mode=OneTime}"
                    />
                <Button
                    Content="SaveFile"
                    Command="{x:Bind ViewModel.SaveFile, Mode=OneTime}"
                    />
                <Button
                    Content="SaveFileAs"
                    Command="{x:Bind ViewModel.SaveFileAs, Mode=OneTime}"
                    />
                <Button
                    Content="CreateTemporaryFileAndLaunch"
                    Command="{x:Bind ViewModel.CreateTemporaryFileAndLaunch, Mode=OneTime}"
                    />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current File:" />
                    <TextBlock
                        Text="{x:Bind ViewModel.SelectedFile.FileName, Mode=OneWay}"
                        d:Text="None"
                        />
                </StackPanel>
                <!--  https://github.com/unoplatform/uno/issues/9212  -->
                <TextBox
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Width="400"
                    Height="400"
                    Text="{x:Bind ViewModel.Content, Mode=OneWay}"
                    />
            </StackPanel>
        </StackPanel>

        <views:PreviewDropView ViewModel="{x:Bind ViewModel.PreviewDropViewModel, Mode=OneTime}" />
    </Grid>
</views:FileInteractionsViewBase>
