src/apps/H.ReactiveUI.Apps.Wpf/Views/FileInteractionsView.xaml

<rx:ReactiveUserControl
    x:TypeArguments="viewModels:FileInteractionsViewModel"
    x:Class="HReactiveUI.Apps.Views.FileInteractionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:views="clr-namespace:HReactiveUI.Apps.Views"
    xmlns:viewModels="clr-namespace:H.ReactiveUI.Apps.ViewModels;assembly=H.ReactiveUI.Apps.Core"
    xmlns:h="clr-namespace:H.ReactiveUI;assembly=H.ReactiveUI.CommonInteractions.Wpf"
    mc:Ignorable="d"
    AllowDrop="True"
    h:DragAndDropExtensions.DragFilesEnterCommand="{Binding ViewModel.DragFilesEnter, ElementName=Root, Mode=OneWay}"
    h:DragAndDropExtensions.DragTextEnterCommand="{Binding ViewModel.DragTextEnter, ElementName=Root, Mode=OneWay}"
    h:DragAndDropExtensions.DragLeaveCommand="{Binding ViewModel.DragLeave, ElementName=Root, Mode=OneWay}"
    h:DragAndDropExtensions.DropFilesCommand="{Binding ViewModel.DropFiles, ElementName=Root, Mode=OneWay}"
    h:DragAndDropExtensions.DropTextCommand="{Binding ViewModel.DropText, ElementName=Root, Mode=OneWay}"
    x:Name="Root"
    >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button
                    Content="OpenFolder"
                    Command="{Binding ViewModel.OpenFolder, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="OpenFile"
                    Command="{Binding ViewModel.OpenFile, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="OpenFiles"
                    Command="{Binding ViewModel.OpenFiles, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="SaveFile"
                    Command="{Binding ViewModel.SaveFile, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="SaveFileAs"
                    Command="{Binding ViewModel.SaveFileAs, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="CreateTemporaryFileAndLaunch"
                    Command="{Binding ViewModel.CreateTemporaryFileAndLaunch, ElementName=Root, Mode=OneWay}"
                    />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current File:" />
                    <TextBlock
                        Text="{Binding ViewModel.SelectedFile.FileName, ElementName=Root, Mode=OneWay}"
                        d:Text="None"
                        />
                </StackPanel>
                <TextBox
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Width="400"
                    Height="400"
                    Text="{Binding ViewModel.Content, Mode=TwoWay, ElementName=Root}"
                    />
            </StackPanel>
        </StackPanel>

        <views:PreviewDropView ViewModel="{Binding ViewModel.PreviewDropViewModel, ElementName=Root, Mode=OneWay}" />
    </Grid>
</rx:ReactiveUserControl>
